<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0" stylesheets="/rooms/styles/textAreaMediaplayerStyles.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="presentation.controllers.RoomController"
      style="-fx-background-image: url('/rooms/images/GameOver.png'); -fx-background-size: cover;
      -fx-background-repeat: no-repeat; -fx-background-position: center;">
    <BorderPane prefHeight="374.0" prefWidth="640.0">
        <center>
            <TextArea fx:id="victoryText" opacity="0.9" prefHeight="200.0" prefWidth="393.0"
                      BorderPane.alignment="CENTER"
                      wrapText="true" editable="false" text="You lost!">
                <BorderPane.margin>
                    <Insets bottom="200.0" left="100.0" right="100.0" top="200.0"/>
                </BorderPane.margin>
            </TextArea>
        </center>
    </BorderPane>

</VBox>
