<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.RoomController">
   <Label alignment="CENTER" layoutX="180.0" layoutY="14.0" prefHeight="50.0" prefWidth="220.0" text="Last year ">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <VBox layoutX="23.0" layoutY="79.0" prefHeight="300.0" prefWidth="250.0">
      <children>
         <Label prefHeight="75.0" prefWidth="250.0" text="Last years Income">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Label prefHeight="75.0" prefWidth="250.0" text="Food and taxes">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Label prefHeight="75.0" prefWidth="250.0" text="Balance">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Label prefHeight="75.0" prefWidth="250.0" text="Alerts">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </children>
   </VBox>
   <VBox layoutX="305.0" layoutY="83.0" prefHeight="300.0" prefWidth="250.0">
      <TextArea fx:id="incomeText" editable="false" prefHeight="75.0" prefWidth="250.0" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <TextArea fx:id="taxText" editable="false" prefHeight="75.0" prefWidth="250.0" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <TextArea fx:id="balanceText" editable="false" prefHeight="75.0" prefWidth="250.0" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <TextArea fx:id="alertText" editable="false" prefHeight="75.0" prefWidth="250.0" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
   </VBox>
</AnchorPane>
