<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="594.0" alignment="CENTER" prefWidth="869.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.RoomController">


    <Label fx:id="roomName" text="Room Name" />
    <Label fx:id="descriptionLabel" text="Room Description" />
    <Button fx:id="playGameButton" alignment="CENTER" contentDisplay="CENTER" onAction="#init" text="Play Game" />

</VBox>
